#This file is used to store sensitive information

#API ENDPOINTS
BASE_URL = 'https://staging-panic.aura.services/panic-api/v2'
TOKEN_URL = 'https://staging-panic.aura.services/panic-api/v2/oauth/token'
RESPONSE_TYPES_URL = 'https://staging-panic.aura.services/panic-api/v2/responseTypes'

#TEST DATA
VALID_CLIENT_ID = "SRbgUA3HPpNndUYuoipoHFIcL43oUwss"
VALID_CLIENT_SECRET = "sL0uix7wwHk6HUN7P66ogyfv246oxgEZ"
UNAUTHORIZED_ACCESS_TOKEN = "SJ*&DBU**KNSDNK-93883"

#PATHS
PATH_TO_PYTEST = 'C:\Users\Llew\Documents\Llewellyn_Storage\Aura_QA_Case_Study\py_test\api_test.py'
PATH_TO_PYTEST_LOGS = 'C:\Users\Llew\Documents\Llewellyn_Storage\Aura_QA_Case_Study\logs\pytest_logs.txt'
PATH_TO_PYTEST_XML_LOGS = 'C:\Users\Llew\Documents\Llewellyn_Storage\Aura_QA_Case_Study\logs\pytest_results.xml'
PATH_TO_AUTH_LOGS = 'C:\Users\Llew\Documents\Llewellyn_Storage\Aura_QA_Case_Study\logs\api_oauth_test_log.txt'
PATH_TO_RESP_LOGS = 'C:\Users\Llew\Documents\Llewellyn_Storage\Aura_QA_Case_Study\logs\api_responsetype_test_log.txt'
